/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isalpha.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: apivtora <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/30 19:32:44 by apivtora          #+#    #+#             */
/*   Updated: 2016/12/04 12:57:39 by apivtora         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_isalpha(int symb)
{
	if ((symb >= 'a' && symb <= 'z') || (symb >= 'A' && symb <= 'Z'))
		return (1);
	return (0);
}
