/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isascii.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: apivtora <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/30 20:45:09 by apivtora          #+#    #+#             */
/*   Updated: 2016/11/30 21:02:26 by apivtora         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_isascii(int symb)
{
	if (symb >= 0 && symb <= 127)
		return (1);
	return (0);
}
