/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putmass.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: apivtora <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/12/07 15:22:02 by apivtora          #+#    #+#             */
/*   Updated: 2016/12/07 15:34:01 by apivtora         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_putmass(char **mass)
{
	int i;
	int j;

	j = 0;
	while (mass[j])
	{
		i = 0;
		while (mass[j][i])
		{
			write(1, &mass[j][i], 1);
			i++;
		}
		j++;
		write(1, "\n", 1);
	}
}
