/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_toupper.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: apivtora <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/30 20:53:08 by apivtora          #+#    #+#             */
/*   Updated: 2016/11/30 21:06:13 by apivtora         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_toupper(int symb)
{
	if (symb >= 'a' && symb <= 'z')
		symb = symb - 32;
	return (symb);
}
